db {
  sql: [
    """CREATE TABLE IF NOT EXISTS vlans(id INT PRIMARY KEY, name TEXT NOT NULL)""",
    """TRUNCATE vlans"""
    ]
  driver: "org.postgresql.Driver"
  url: "jdbc:postgresql://localhost/refinement"
  username: "username"
  password: "password"
}
